$WorkDirectory /rsyslog/var 
$ActionQueueType LinkedList  
$ActionQueueFileName srvrfwd  
$ActionResumeRetryCount -1  
$ActionQueueSaveOnShutdown on  
$ModLoad imudp
$UDPServerAddress 0.0.0.0
$UDPServerRun 8514

*.* @@(o)127.0.0.1:6514;RSYSLOG_SyslogProtocol23Format